<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\hotkeyicon.ico</ApplicationIcon>
    <AssemblyName>ondat't HotKey</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\hotkeyicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\hotkeyicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
