# CKRT_Code

HotKeyAppSupportV1/: HotKeyAppSupportV1.sln
HotKeyAppSupportV1/HotKeyAppSupportV1/: App.xaml  App.xaml.cs  HotKeyAppSupportV1.csproj  MainWindow.xaml  MainWindow.xaml.cs
HotKeyAppSupportV1/HotKeyAppSupportV1/Models/: Binds.cs  HotKey.cs  InputSimulator.cs  NotificationManager.cs
KeyRebinderTestV3/: KeyRebinderTestV3.sln
KeyRebinderTestV3/KeyRebinderTestV3/: App.xaml  App.xaml.cs  KeyRebinderTestV3.csproj  MainWindow.xaml  MainWindow.xaml.cs
KeyRebinderTestV3/KeyRebinderTestV3/Models/: ActiveProcessManager.cs  HotKey.cs  NotificationManager.cs
